{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTPSERVER": "",
  "SMTP_SENDER": "",
  "TRUSTEDORIGINS": "https://localhost:7274,http://localhost:5080,http://localhost:5009",
  "BOTAPI": "http://localhost:5080",
  "HOST": "http://localhost:5015",
  "SIGNALR": ""
}
