{
  "GAMEAPI_RESOURCE": "Gateway",
  "GAMEAPI_URL": "http://localhost:5015",
  "BOTAPI_URL": "http://localhost:5080",
  "GAMEAPI_SCOPES": [
    "openid",
    "profile",
    "offline_access",
    "api.read",
    "api.write",
    "api.delete"
  ]
}